<?php

namespace ##NAMESPACE##;

use App\Model\##MODEL##;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Validator\Constraints as Assert;

class ##CLASS## extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder##BUILD_CODE##
        ;
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => ##MODEL##::class,
        ]);
    }
}
